.container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: (100px, auto);
}

#h1{
    font-family: "Brush Script MT", cursive;
    text-align: center;
    font-style: italic;
    font-size: 40px;
}

#pic1 {
    margin-left: 33vw;
    border: 3px solid black;
    height: 200px;
    position: relative; 
    border-radius: 50%;
  } 

  .header{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    padding-bottom: 25px;
    background-color: lightgray;
  }

body{
    background-color: rgb(228, 217, 205);
  }

.quote{
    background-color: lightgray;
    display: flex;
    flex-direction: column; 
    padding: 10px; 
  }

#pic3 {
    margin-left: 30vw;
    border: 3px solid black;
    height: 200px;
    margin-top: 10px;
    width: 250px;
    position: relative;
    align-content: center;
  }

  #p-qoute{
      padding-top: 10px;
  }

  #button-container {
    display: flex;
    flex-direction: row;
  }

  .button {
    border-radius: 50px;
    border-color: rgb(212, 139, 69);;
    color: rgb(212, 139, 69);;
    border-width: 3px;
    padding: 5px;
    margin: 3px;
  }

  .box {
    background-color: rgb(228, 217, 205);
    padding: 8px;
    margin-top: 30vw;
  }

  #underline{
    text-decoration: underline;
}

#fonts{
    font-family: Arial, Helvetica, sans-serif;
  }

  a:link {
    color: rgb(121, 51, 11);
  }
  a:visited {
    color: rgb(0, 0, 0);
  }
  a:hover {
    color: rgb(212, 139, 69);
  }
  a:active {
    color: rgb(232, 240, 235);
  }

  .footer {
    height: 10vw;
    display: flex;
    flex-direction: row;
    background-color:lightgray;
    align-items: center;
    justify-content: space-between;
    color: white;
  }


  @media (min-width: 900px) {
    .contianer {
      display: grid;
      grid-template-columns: 70% 30%;
    }
  }

  