
.container2{
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: (100px, auto);
     grid-template-areas: 
    "head head head head"
    "bpc bpc bpc bpc"
    "bpc bpc bpc bpc"
    "foot foot foot foot"; 
} 

.blog-post-card{
    grid-area: bpc;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#header{
    grid-area: head;
}

#footer{
    grid-area: foot;
}


#pic4{
   padding: 10px;
   width: 80%;
   height: 70%;
   margin-left: 25px;
}

#pic5{
    padding: 10px;
    width: 80%;
    height: 70%;
    margin: auto;
}


#button{
    font-family: "Brush Script MT", cursive;
    font-size: 20px;
    width:100px;
    margin: 10px;
    border-radius: 5px;
    margin: auto;
}

.subscribe {
	display: flex;
	flex-direction: column;
    justify-content: flex-start; 
    margin: 30px auto;
}

.mail {
	width: 200px;
	height: 10px;
	padding: 8px;
	margin: 10px 0.5px;
}

.sub{
	width: 100px;
    height: 30px;
    margin: center;
    margin-bottom: 3vw;
	border: 3px solid rgb(212, 139, 69);
	border-radius: 30px;
	background-color: rgb(228, 217, 205);
	font-weight:90;
}



@media (min-width: 900px) {
    .contianer {
      display: grid;
      grid-template-columns: 70% 30%;
    }
  }
